* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app {
  height: 100vh;
}

#flex-box,
#chart {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}

.flex-items {
  --data: 200px;
  width: var(--data);
  height: var(--data);
  background-color: #efa3ef;
}

#chart {
  margin: 50px auto;
  height: 650px;
  align-items: flex-end;
  box-shadow: 0 0 0 1px #ccc;
  padding: 20px 20px 0;
  position: relative;
}

#chart::before {
  position: absolute;
  content: "Chart";
  top: 10%;
  left: 20%;
  font-size: 2.5em;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: underline;
}

.chart-items {
  width: 50px;
  height: var(--precent);
  background-color: #efa3ef;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
